D%3A%2FCode%2FNetBlotch%2FDESCRIPTION="2C3A1235"
D%3A%2FCode%2FNetBlotch%2FR%2FSLIR.R="FE2B7C71"
D%3A%2FCode%2FNetBlotch%2FR%2Fadd_spray.R="817E5674"
D%3A%2FCode%2FNetBlotch%2FR%2Fcalculate_HAD.R="47F4666A"
D%3A%2FCode%2FNetBlotch%2FR%2Fcalculate_SLIR.R="6752C884"
D%3A%2FCode%2FNetBlotch%2FR%2Fcalculate_effective_life.R="AB2904FE"
D%3A%2FCode%2FNetBlotch%2FR%2Fcalculate_genotype_frequencies.R="4BA1C973"
D%3A%2FCode%2FNetBlotch%2FR%2Fcalculate_latent_period.R="1E13872F"
D%3A%2FCode%2FNetBlotch%2FR%2Fcalculate_resistance_frequency.R="86247401"
D%3A%2FCode%2FNetBlotch%2FR%2Fcalculate_severity.R="F016317C"
D%3A%2FCode%2FNetBlotch%2FR%2Fcalculate_strain_frequencies.R="919E7569"
D%3A%2FCode%2FNetBlotch%2FR%2Fcalculate_transmission_rate.R="55E15CA7"
D%3A%2FCode%2FNetBlotch%2FR%2Fcreate_management.R="D43B940E"
D%3A%2FCode%2FNetBlotch%2FR%2Fcreate_mutation_matrix.R="6AC958EB"
D%3A%2FCode%2FNetBlotch%2FR%2Fcrop_growth.R="18711672"
D%3A%2FCode%2FNetBlotch%2FR%2Ffinal_infectious_area_index.R="FED8AE46"
D%3A%2FCode%2FNetBlotch%2FR%2Ffull_model.R="035A8E9D"
D%3A%2FCode%2FNetBlotch%2FR%2Fgenotype_frequencies.R="38C93027"
D%3A%2FCode%2FNetBlotch%2FR%2Fget_variables.R="09F94C67"
D%3A%2FCode%2FNetBlotch%2FR%2Fincoming_spores.R="F00D4927"
D%3A%2FCode%2FNetBlotch%2FR%2Fmutations.R="D16F3C04"
D%3A%2FCode%2FNetBlotch%2FR%2Fparameters.R="0548C695"
D%3A%2FCode%2FNetBlotch%2FR%2Fplot_SLIR.R="F523B145"
D%3A%2FCode%2FNetBlotch%2FR%2Fplot_SLIR_field.R="6C02ECAC"
D%3A%2FCode%2FNetBlotch%2FR%2Fprimary_inoculum.R="B9C53BBC"
D%3A%2FCode%2FNetBlotch%2FR%2Fseed_treatment_deriv.R="3EAB23B2"
D%3A%2FCode%2FNetBlotch%2FR%2Fsimulate.R="CE26D32A"
D%3A%2FCode%2FNetBlotch%2FR%2Fsimulate_one_year.R="67F9E1E4"
D%3A%2FCode%2FNetBlotch%2FTODO.R="026246DB"
D%3A%2FCode%2FNetBlotch%2Fman%2Fdispersal.Rd="35687EFD"
D%3A%2FCode%2FNetBlotch%2Fman%2Fparameters.Rd="D4207A24"
D%3A%2FCode%2Fnetblotch_2023%2FFigures.Rmd="53E7B0AE"
D%3A%2FCode%2Fnetblotch_2023%2FREADME.Rmd="B27EDCD6"
D%3A%2FDownloads%2Ftmp="BE963486"
D%3A%2FDownloads%2Ftmp.R="04CECDF0"
D%3A%2FOneDrive%20-%20Rothamsted%20Research%2FProjects%2FFrank's%20model%2FNet%20Blotch%2FResubmission.Rmd="D4F919EB"
D%3A%2FOneDrive%20-%20Rothamsted%20Research%2FProjects%2FFrank's%20model%2FNet%20Blotch%2FSIR%20DDE.Rmd="F77EAD59"
D%3A%2FOneDrive%20-%20Rothamsted%20Research%2FProjects%2FFrank's%20model%2FNet%20Blotch%2FTutorial.Rmd="3CAA0ABE"
D%3A%2FOneDrive%20-%20Rothamsted%20Research%2FProjects%2FFrank's%20model%2FNet%20Blotch%2FUpdate%203.Rmd="8631F322"
D%3A%2FOneDrive%20-%20Rothamsted%20Research%2FProjects%2FFrank's%20model%2FNet%20Blotch%2FUpdate%204.Rmd="2C9EFB70"
D%3A%2FOneDrive%20-%20Rothamsted%20Research%2FProjects%2FFrank's%20model%2FNet%20Blotch%2FUpdate%205.Rmd="E9926FB4"
D%3A%2FOneDrive%20-%20Rothamsted%20Research%2FProjects%2FNet%20Blotch%2FFirst%20revision%2FResubmission.Rmd="FDEFDEF4"
D%3A%2FOneDrive%20-%20Rothamsted%20Research%2FTutorial%202.Rmd="DEAB56EC"
